# car-price-crawler-backend

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/buraksahin/carpricecollector/: CarPriceCollectorApplication.java
src/main/java/com/buraksahin/carpricecollector/controller/: CollectController.java
src/main/java/com/buraksahin/carpricecollector/domain/entity/: Car.java  CommonIdEntity.java  CommonTimeEntity.java
src/main/java/com/buraksahin/carpricecollector/domain/request/: CollectRequest.java
src/main/java/com/buraksahin/carpricecollector/domain/response/: CollectResponse.java
src/main/java/com/buraksahin/carpricecollector/domain/vo/: CarVO.java
src/main/java/com/buraksahin/carpricecollector/repository/: CarRepository.java
src/main/java/com/buraksahin/carpricecollector/service/: CollectService.java  CollectServiceImpl.java
src/test/java/com/buraksahin/carpricecollector/: CarPriceCollectorApplicationTests.java
